<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Akshay</title>
		<meta name="google-site-verification" content="google8df71aa4fa0a781a">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="styles.css">
		<link rel="icon" type="text/css" href="favicon.ico">
	</head>
	<body>
		<div class="top">
			<img class="top-cloud" width="128" height="128" src="cloud.png" alt="cloud">
			<h1>I'm Akshay</h1>
			<p>an aspiring web developer </p>
			<img class="bottom-cloud" width="128" height="128" src="cloud.png" alt="cloud">
			<img src="mountain.png" alt="mountain">
		</div>
			

		<div class="middle-container">
			<img width="210" height="295" src="dppngak.png" alt="dp">

	  		<div class="profile">

			    <h2>Hello.</h2>
			    <p>I'm an EXTC engineer by trade, trying my hand at web development</p>
	  		</div>
	  		<hr>
			<div class="skills">
			    <h2>My Skills</h2>
			    <div class="skill-row">
			     	<img class="" src="" alt="">
			    	<h3>HTML5 & CSS3</h3>
			    	<p>Beginner	</p>
				</div>
		    	<div class="skill-row">
		        	<img class="" src="" alt="">
		        	<h3>Python</h3>
		        	<p>Intermediate</p>
		    	</div>
  			</div>
  		<hr>
  		
		</div>


		<div class="bottom-container">
			<h2>Get In Touch</h2>
			<a href="mailto:Akshaykarpe420@gmail.com"><img width="55" height="53" src="mail.png" ></a>
			<a href="https://linkedin.com/in/akshayk420/"><img width="50" height="50" border="0" alt="" src="link.png" ></a>
			<a href="https://twitter.com/Akshaykarpe"><img width="50" height="50" src="twt.png" ></a>
			<a href="https://instagram.com/akshayk420/"><img width="50" height="50" src="insta.png" ></a>
			<a href="https://fb.me/Akshaykarpe420/"><img width="50" height="50"  src="fb.png" ></a>
			<br>
			<br>
			<p>© 2020 Karpe Akshay.</p>
		</div>

		
	</body>
</html>
